# Datenstrom Yellow extension settings

Extension: Newfeature
Version: 0.9.1
Description: Example feature for Datenstrom Yellow.
Developer: Your name
Tag: example, feature
DownloadUrl: https://github.com/datenstrom/yellow-newfeature/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/datenstrom/yellow-newfeature
Published: 2025-02-19 10:35:30
Status: experimental
system/workers/newfeature.php: newfeature.php, create, update
system/workers/newfeature.js: newfeature.js, create, update
system/workers/newfeature.css: newfeature.css, create, update
